# Django settings
SECRET_KEY=django-insecure-cs-sv&b0v(f9xkzv-0p7k@niqqooy0*5$8=tf0g=0dexy^wi#!
DEBUG=True

# PostgreSQL
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

# SerpApi
SERPAPI_KEY=52b4865a0ce2899976b68c7d33b1a7e0e12a58a620005305fa538935173e432e
